<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c1y-7O-Q37">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="F2p-qY-FYm">
            <objects>
                <tabBarController id="c1y-7O-Q37" customClass="MainTabBarController" customModule="IT江湖_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dXN-pQ-MSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e2W-Sf-5kn" kind="relationship" relationship="viewControllers" id="q1A-Rq-4lp"/>
                        <segue destination="l69-85-DKM" kind="relationship" relationship="viewControllers" id="XdT-8E-h9j"/>
                        <segue destination="sCA-dR-wPz" kind="relationship" relationship="viewControllers" id="6gV-uY-GLR"/>
                        <segue destination="JeP-gc-56M" kind="relationship" relationship="viewControllers" id="7cA-gM-QQ2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-d7-goC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="1299"/>
        </scene>
        <!--首页-->
        <scene sceneID="tYa-6k-IUR">
            <objects>
                <navigationController id="e2W-Sf-5kn" userLabel="首页" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="tab_home_icon" id="AnV-Zf-dV0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Me8-Za-ZbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUX-eS-ca0" kind="relationship" relationship="rootViewController" id="sED-az-par"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1q-wX-1mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="837"/>
        </scene>
        <!--技术-->
        <scene sceneID="Tpw-U3-g4h">
            <objects>
                <navigationController id="l69-85-DKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="技术" image="js" id="8yf-Jg-Yss"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOQ-UA-dIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uOf-J0-GNQ" kind="relationship" relationship="rootViewController" id="ST7-6u-RnT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trb-d6-pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="1541"/>
        </scene>
        <!--趣文-->
        <scene sceneID="fjX-DY-asK">
            <objects>
                <navigationController id="sCA-dR-wPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="趣文" image="qw" id="i69-6E-OHZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOX-BX-Sj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Meo-dE-JxS" kind="relationship" relationship="rootViewController" id="uAO-ni-G04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k03-Vh-pSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="2359"/>
        </scene>
        <!--我的江湖-->
        <scene sceneID="voN-qm-eN0">
            <objects>
                <navigationController id="JeP-gc-56M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的江湖" image="user" id="lhL-e7-FOO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wwv-R3-ODO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wzh-ym-3mC" kind="relationship" relationship="rootViewController" id="pCa-kX-etY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVF-0H-YSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-691" y="3233"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2td-ZB-74a">
            <objects>
                <viewController id="WUX-eS-ca0" customClass="HomeViewController" customModule="IT江湖_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEM-qi-H4T"/>
                        <viewControllerLayoutGuide type="bottom" id="lte-Dc-pAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wvK-4W-bow">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4n-EB-C08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZh-Gp-7Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="827"/>
        </scene>
        <!--Technology View Controller-->
        <scene sceneID="Rlr-2f-yHY">
            <objects>
                <viewController id="uOf-J0-GNQ" customClass="TechnologyViewController" customModule="IT江湖_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GT0-C7-nLq"/>
                        <viewControllerLayoutGuide type="bottom" id="9YA-ks-Guk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chy-NR-u3T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a7W-vr-oAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMG-ae-Cto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="1548"/>
        </scene>
        <!--Intersting Article View Controller View Controller-->
        <scene sceneID="M5I-e7-FCR">
            <objects>
                <viewController id="Meo-dE-JxS" customClass="InterstingArticleViewControllerViewController" customModule="IT江湖_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WwE-Rf-d3U"/>
                        <viewControllerLayoutGuide type="bottom" id="zak-eM-zov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V3A-8Q-xCS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1sB-lh-wzB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNc-Fa-cyz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="2367"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="PBw-gZ-xjQ">
            <objects>
                <viewController id="Wzh-ym-3mC" customClass="UserViewController" customModule="IT江湖_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mno-lW-on0"/>
                        <viewControllerLayoutGuide type="bottom" id="P9u-cu-T1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoJ-Rj-4S8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RSi-WL-2Bu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAF-Hz-Y9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="3265"/>
        </scene>
    </scenes>
    <resources>
        <image name="js" width="30" height="30"/>
        <image name="qw" width="30" height="30"/>
        <image name="tab_home_icon" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
    </resources>
</document>
